/*NAV BAR AND HEADER*/

.wrap{
    max-width:100%;
    min-width:350px;
    margin: auto;
}
.main_header{
    font-size: 22px;
    color: black;
    letter-spacing:4px;
    background: black;
    padding: 4px;
    position: fixed;
    z-index: 12;
    height: 75px;
    width: 100%;
}

#main_title{
    display: flex;
    font-size: 30px;
    color: #39395f;
    justify-content: space-between;
}

#logo{
    width: 11%;
    float: left;
    line-height: 50px;
    padding-left: 5px;
    transition: .6s ease;

}
#logo img{
    width: 120px;
}
#logo:hover{
    transform: rotate(20deg);
}
.Main_Menu{
    flex: 1;
    text-align: right;
}
.Main_Menu ul li{
    list-style: none;
    display: inline-block;
    padding: 12px;
    position: relative;
}
.Main_Menu ul li a{
    text-decoration: none;
    font-size: 20px;
    padding: 12px;
    
}
.Main_Menu ul li a:hover{
    background-color: red;
    border-radius: 50px;
    transition: 0.9s;
}